/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

#faq {
  margin-top: 96px;
  /* Added top margin to create space above FAQ */
}

#faq h2{
  margin-bottom: 12px;
}

.carousel {
  width: 800px;
  margin: 100px auto 96px;
  /* Added bottom margin to create space below */
  background-color: #087f5b;
  padding: 32px 48px 32px 86px;
  /* Adjusted padding */
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 86px;
  margin-left: 20px;
  /* Added margin-left to shift slightly to the left */
}

.maria {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonial-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #e6fcf5;
}

.testimonial-author {
  font-size: 14px;
  margin-bottom: 4px;
  color: #c3fae8;
}

.testimonial-job {
  font-size: 12px;
  color: #c3fae8;
}

.btn-carousel {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);
  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #087f5b;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  /* Adjusted gap for spacing */
  margin-top: 48px;
  /* Added margin to match the spacing */
}

.btn:link,
.btn:visited{
  background-color: #087f5b;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  
  display: inline-block;  
}


.btn:hover,
.btn:active{
  background-color: #099268;
  box-shadow: 0 5px 10px 0 rgba(1, 71, 1, 0.3);  
}

.btn--big{
  font-size: 18px;
  padding: 16px 32px;
  border-radius: 100px;
}

.btn--small{
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 100px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
  font-size: 18px;
  line-height: 1.6;
}

h1 {
  margin-bottom: 32px;
  font-size: 42px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
}

img {
  width: 100%;
  box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

/* FEATURES */
.features-icon {
  stroke:#087f5b;
  height: 32px;
  width: 32px;
  margin-bottom: 24px ;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: white;
  padding: 24px;
  box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  margin-left: 20px;
  /* Added margin-left to align with other elements */
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author{
  color: #c3fae8;
}

/* CHAIRS */
.chair{
  box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.chair img{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  height: 24px;
  width: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.accordion {
  width: 700px;
  /* margin: 100px auto; */
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
  border-radius: 12px;
}

.open {
  border-top: 4px solid #087f5b;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #087f5b;
}

.number,
.text {
  font-size: 24px;
  font-weight: 500;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

.number {
  color: #ced4da;
}

.hidden-box {
  grid-column: 2;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.table-container {
  border-radius: 12px;
  /* Rounded corners for the table container */
  overflow: hidden;
  /* Ensures that rounded corners are applied properly */
}

table {
  width: 800px;
  margin-top: 100px;
  /* Adjusted margin to match the spacing */
  margin-bottom: 48px;
  /* Added margin for separation */
  font-size: 18px;
  border-collapse: collapse;
}

th,
td {
  padding: 16px 24px;
  text-align: left;
}

thead tr {
  background-color: #087f5b;
  color: #fff;
}

thead th {
  width: 25%;
}

tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}

tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

.pagination {
  width: 100%;
    /* Ensure it spans the entire width of its parent */
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
  gap: 12px;
  margin-top: 100px;
}

.btn-pagination {
  border: 1px solid #087f5b;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: none;
  cursor: pointer;
}

.btn-pagination:hover {
  background-color: #087f5b;
}

.btn-pagination:hover .btn-pagination-icon {
  stroke: #fff;
}

.btn-pagination-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}

.page-link:link,
.page-link:visited {
  font-size: 18px;
  color: #343a40;
  text-decoration: none;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-link:hover,
.page-link:active,
.page-link.page-link--current {
  background-color: #087f5b;
  color: #fff;
}

.dots {
  color: #868e96;
}


footer {
  margin-top: 100px;
  /* Adjusted margin for spacing */
  padding: 24px 0;
  font-size: 14px;
  color: #495057;
  text-align: center;
  border-top: 1px solid #ced4da;
  /* Added border for separation */
}
